/* Config Sample
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "localhost",	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/",	// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
									// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],	// Set [] to allow all IP addresses
									// or add a specific IPv4 of 192.168.1.5 :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
									// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false,			// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "",	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "",	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",   // this variable is provided as a consistent location
			   // it is currently only used by 3rd party modules. no MagicMirror code uses this value
			   // as we have no usage, we  have no constraints on what this field holds
			   // see https://en.wikipedia.org/wiki/Locale_(computer_software) for the possibilities

	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 12,
	units: "metric",

	modules: [


		 {
    		        module: "MMM-pages",
            			config: {
            			
            			modules: [
                			["alert","clock" , "MMM-calNotif" , "MMM-Cursor" , "calendar" , "MMM-news" , "MMM-weather" , "MMM-PrayerTimes" , "MMM-YouTube", "MMM-TubeB" ],                // page 0
                			["MMM-canvas"], // page 1
            				],
				fixed:[
					"MMM-SmartTouch",
					"MMM-page-indicator",
					"MMM-VoiceCommands",
					"MMM-voice" 
				
					]
				}
		},

		{
			module: "alert",
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
			module: "MMM-calNotif"
		},
		{       module: "MMM-Cursor",
			config: {
				timeout: 1500
				}
		},
		{
			module: "calendar",
			header: "my calendar",
			position: "top_left",
			config: {
				calendars: [
					{
						fetchInterval: 1 * 60 * 1000,
						symbol: "calendar-check",
						/*here put your iCAL private or public URL of your Google calendar account */
						url: "https://ics.calendarlabs.com/76/mm3137/US_Holidays.ics"
					}
				]
			}
		},
	
		 {
		        module:  "MMM-page-indicator",
        		position: 'top_bar',
        		config: {
            		activeBright: true,
       			 }
    		},
		{
			module: "MMM-SmartTouch",
			position: "bottom_bar",
			
		},
		{
			module: "MMM-news",
			position: "bottom_center",
			config: {
				apiKey: "",
				updateInterval: 300000, // Update news every 5 minutes 
      				  rotateInterval: 8000, // Rotate headlines every 8 seconds
      				  maxHeadlines: 40, // Maximum number of headlines to show
     				   animationSpeed: 1000,
     				   language: "ar" // Arabic language
			}
		},
		{
			module: "MMM-weather",
			position: "top_right",
			config: {
				latitude: "33.312805",
				longitude: "44.361488",
				units: "metric"
			}
		},
		
		{	
		
			module: "MMM-PrayerTimes",
			position: "bottom_left",
			config:{
				apiKey:"",
				location: "baghdad",
				method : 2
			}
		},
		{
			module: "MMM-VoiceCommands"
		},
		{
			module: "MMM-TubeB",
			position: "bottom_right"
		},
		{
			module: "MMM-canvas",
			position: "fullscreen_below"
		},
		
		
		{
			module: "MMM-voice",
			position: "top_bar",
			config:{
			   microphone: 3,
			   keyword: 'WAKE UP',
			   timeout: 15,
                           debug: true,
			   commands: {
				"SHOW MODULES":"SHOW MODULES",
				"HIDE MODULES": "HIDE MODULES",

			}
			}
		},
		{
 			 module: "MMM-YouTube",
			position: "middle_center",
			  config: {
			    verbose:true,
			    defaultQuality: "default",
			    width: "500px",		
			    height: "400px",
			    volume: 100,
			    disableCC: true,
			    showPlayingOnly: true,
			    defaultLoop: false,
			    defaultShuffle: false,
			    defaultAutoplay: true,
			    playerVars: {
			      controls: 0,
 			      hl: "en",
			      enablejsapi: 1,
			      showinfo: 0,
			      rel: 0,
			      cc_load_policy: 0,
			    },
			    telegramBotCommand: {
			      YOUTUBE_LOAD_BY_URL: "yt",
			      YOUTUBE_LOAD_PLAYLIST: "yl",
			      YOUTUBE_CONTROL: "yc"
			    },
			    outNotifications: {
			      "-1": "UNSTARTED",
 			     "0": "ENDED",
			      "1": "PLAYING",
			      "2": "PAUSED",
			     "3": "BUFFERING",
			      "5": "VIDEO CUED",
			    }
			
			  }
		},
		

	]
};
/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
