ALL	AO L
CANVAS	K AE N V AH S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FAIREST	F EH R IH S T
GO	G OW
HELP	HH EH L P
HIDE	HH AY D
IS	IH Z
MIRROR	M IH R ER
MODULES	M AA JH UW L Z
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
SHOW	SH OW
SLEEP	S L IY P
START	S T AA R T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
VOICE	V OY S
WAKE	W EY K
WALL	W AO L
WEATHER	W EH DH ER
WHO	HH UW
YOUTUBE	Y UW T UW B
ZERO	Z IY R OW
